<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .carts{
     margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 7px 20px 7px rgb(233, 233, 233);
    text-align: center;
    gap: 50px;
    display: flex;
    margin-bottom: 200px;
    margin-left: 400px;
    width: 330px;
    height: 700px;
    .cart{
        justify-content: center;
        height: 620px;
        text-align: center;
    }
    .one{
        padding:40px 0px;
        width: 330px;
        text-align: center;
        justify-content: center;
        background: linear-gradient(180deg,transparent ,rgb(241, 240, 240));
    }
    span{
        color: black;
        font-weight: 700;
        font-size: 60px;
    }
    h3{
        margin-bottom: 10px;
        color: rgb(212, 210, 210);
        font-weight: 500;
        font-size: 20px;
    }
    h4{
        font-size: 20px;
    }
    p{
        font-weight:500 ;
        line-height: 50px;
        color:rgb(186, 183, 183);
        font-size: large;
    }
    .two{
        padding: 30px 0px;
        line-height: 35px;
        justify-content: center;
        text-align: center;
    }
    button{
        margin-top: 40px;
        font-size: large;
        font-weight: 500;
        border: 0;
        width: 200px;
        border-radius: 70px 70px 50px 50px;
        background-color: blue;
        padding: 15px 20px;
        color: #fff;
    }
    .btn{
        border: 0;
        width: 250px;
        color: blue;
        background-color: transparent;
    }
    .cart1{
        background-color: #fff;
        height: 680px;
        border-radius: 10px;
        border: 0;
    }
    .cart2{
        padding: 10px 1px 0px 1px;
        background-color: #e6e5e5;
        height: 680px;
        border-radius: 10px;
        border: 0;
    }
}
    </style>
</head>
<body>
     <div class="carts">
        <div class="cart">
            <div class="one">
                <h3><span>$0</span>/ month</h3>
                <h4>Business Class</h4>
                <p>For small teams or office</p>
            </div>
            <div class="two">
                <p>Drag & Drag Builder</p>
                <p>1000's of Templates</p>
                <p>Blog Support Tools</p>
                <p>eCommerce Store</p>
                <button>Start free trail</button>
            </div>
        </div>
        <div class="cart2">
        <div class="cart1">
            <div class="one">
                <h3><span>$99</span>/ month</h3>
                <h4>Business Class</h4>
                <p>For small teams or office</p>
            </div>
            <div class="two">
                <p>Drag & Drag Builder</p>
                <p>1000's of Templates</p>
                <p>Blog Support Tools</p>
                <p>eCommerce Store</p>
                <button>Subscribe Now</button>
                <button class="btn">Or Start 14 days trail</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>